[gd_scene load_steps=47 format=2]

[ext_resource path="res://scripts/TriggerVoador.gd" type="Script" id=1]
[ext_resource path="res://scripts/TriggerPerseguidor.gd" type="Script" id=2]
[ext_resource path="res://cenas/inimigo.tscn" type="PackedScene" id=3]
[ext_resource path="res://cenas/trap.tscn" type="PackedScene" id=4]
[ext_resource path="res://cenas/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://cenas/deadzone.tscn" type="PackedScene" id=6]
[ext_resource path="res://cenas/donut.tscn" type="PackedScene" id=7]
[ext_resource path="res://img/voador trigger.png" type="Texture" id=8]
[ext_resource path="res://img/HUD Menus.png" type="Texture" id=9]
[ext_resource path="res://img/elemento preto.png" type="Texture" id=10]
[ext_resource path="res://img/homer car.png" type="Texture" id=11]
[ext_resource path="res://img/paredes labirinto.png" type="Texture" id=12]
[ext_resource path="res://img/perseguidor trigger.png" type="Texture" id=13]
[ext_resource path="res://img/chave.png" type="Texture" id=14]
[ext_resource path="res://scripts/roxos.gd" type="Script" id=15]
[ext_resource path="res://scripts/azuis.gd" type="Script" id=16]
[ext_resource path="res://scripts/trap.gd" type="Script" id=17]
[ext_resource path="res://img/bear trap.png" type="Texture" id=18]
[ext_resource path="res://som/trap.wav" type="AudioStream" id=19]
[ext_resource path="res://img/Elementos metal.png" type="Texture" id=20]
[ext_resource path="res://cenas/cena_pausa.tscn" type="PackedScene" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4802.11, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.3673, 299.541 )

[sub_resource type="CircleShape2D" id=3]
radius = 15.971

[sub_resource type="CircleShape2D" id=4]
radius = 15.6015

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 82.5291, 15.6476 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 101.351, 63.7155 )

[sub_resource type="CapsuleShape2D" id=7]
radius = 18.1635
height = 104.252

[sub_resource type="CapsuleShape2D" id=8]
radius = 17.6627
height = 104.753

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 355.422, 68.6872 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 17.5274, 112.967 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 23.8392, 10.9208 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 160.768, 30.5778 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 157.774, 27.5841 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 26.1, 11.5823 )

[sub_resource type="Animation" id=15]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("bear trap:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 31, 266, 134, 34 ), Rect2( 181, 245, 129, 52 ), Rect2( 338, 228, 108, 67 ), Rect2( 488, 219, 78, 76 ), Rect2( 615, 215, 39, 80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=16]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("bear trap:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 31, 266, 134, 34 ), Rect2( 181, 245, 129, 52 ), Rect2( 338, 228, 108, 67 ), Rect2( 488, 219, 78, 76 ), Rect2( 615, 215, 39, 80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=17]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("bear trap:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 31, 266, 134, 34 ), Rect2( 181, 245, 129, 52 ), Rect2( 338, 228, 108, 67 ), Rect2( 488, 219, 78, 76 ), Rect2( 615, 215, 39, 80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=18]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("bear trap:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 31, 266, 134, 34 ), Rect2( 181, 245, 129, 52 ), Rect2( 338, 228, 108, 67 ), Rect2( 488, 219, 78, 76 ), Rect2( 615, 215, 39, 80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 264.354, 36.7595 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 461.244, 39.029 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 173.538, 35.6819 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 118.077, 36.9552 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 36.207, 72.33 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 37.0675, 181.382 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 37.5747, 264.592 )

[node name="fasedetestes" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 3589.75, 459.304 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 2608.18, 454.757 )
scale = Vector2( 5.08603, 0.0747065 )
texture = ExtResource( 10 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -78.9438, 331.253 )
rotation = 1.57253
scale = Vector2( 0.648926, 1.03386 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -1.82007, 100.004 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -3.04318, 98.198 )
scale = Vector2( 0.0132021, 1.29484 )
texture = ExtResource( 10 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 47.8138, 173.404 )
rotation = 1.57253
scale = Vector2( 0.648926, 1.03386 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -1.82007, 100.004 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
position = Vector2( -3.04318, 98.198 )
scale = Vector2( 0.0132021, 1.29484 )
texture = ExtResource( 10 )

[node name="player" parent="." instance=ExtResource( 5 )]
position = Vector2( -946.869, 344.941 )

[node name="NodeDeadzone" parent="." instance=ExtResource( 6 )]
position = Vector2( -221.238, 1357.6 )

[node name="NodeEnemy" parent="." instance=ExtResource( 3 )]
position = Vector2( -124.44, 98.6026 )

[node name="donut" parent="." instance=ExtResource( 7 )]
position = Vector2( 77.989, 297.49 )

[node name="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 567.017, 412.471 )

[node name="TriggerPerseguidor" type="Area2D" parent="."]
position = Vector2( 1718.35, 65.7243 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="OrigemPerseguidor" type="Position2D" parent="TriggerPerseguidor"]
position = Vector2( -562.966, 6.89796 )

[node name="Sprite" type="Sprite" parent="TriggerPerseguidor"]
position = Vector2( 0.085144, -0.17028 )
scale = Vector2( 0.489158, 0.489158 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerPerseguidor"]
position = Vector2( 0, -0.138695 )
shape = SubResource( 3 )

[node name="TriggerVoador" type="Area2D" parent="."]
position = Vector2( 1875.93, 12.1894 )
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="TriggerVoador"]
position = Vector2( 0.357048, -0.401377 )
scale = Vector2( 0.484443, 0.484443 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerVoador"]
position = Vector2( 0.27739, -0.416084 )
shape = SubResource( 4 )

[node name="OrigemVoador" type="Position2D" parent="TriggerVoador"]
position = Vector2( -26.1288, -144.702 )

[node name="roxos" type="Node2D" parent="."]
position = Vector2( 1419.59, 200.589 )
script = ExtResource( 15 )

[node name="aumenta_x" type="Area2D" parent="roxos"]
position = Vector2( 53.3648, 42.2864 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="roxos/aumenta_x"]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 760, 920, 220, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/aumenta_x"]
position = Vector2( 0, 58.6132 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="roxos/aumenta_x"]
position = Vector2( 0, -4.62316 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/aumenta_x/StaticBody2D"]
position = Vector2( 0.513336, -6.1601 )
shape = SubResource( 6 )

[node name="reduz_x" type="Area2D" parent="roxos"]
position = Vector2( 176.355, 43.1009 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="roxos/reduz_x"]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 760, 1100, 220, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/reduz_x"]
position = Vector2( 0, 58.6132 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="roxos/reduz_x"]
position = Vector2( 0, -4.62316 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/reduz_x/StaticBody2D"]
position = Vector2( 0.513336, -6.1601 )
shape = SubResource( 6 )

[node name="aumenta_y" type="Area2D" parent="roxos"]
position = Vector2( 291.581, 42.4025 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="roxos/aumenta_y"]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 770, 1280, 210, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/aumenta_y"]
position = Vector2( 0, 58.6132 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="roxos/aumenta_y"]
position = Vector2( 0, -4.62316 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/aumenta_y/StaticBody2D"]
position = Vector2( 0.513336, -6.1601 )
shape = SubResource( 6 )

[node name="reduz_y" type="Area2D" parent="roxos"]
position = Vector2( 407.505, 41.0058 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="roxos/reduz_y"]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 760, 1470, 220, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/reduz_y"]
position = Vector2( 0, 58.6132 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="roxos/reduz_y"]
position = Vector2( 0, -4.62316 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/reduz_y/StaticBody2D"]
position = Vector2( 0.513336, -6.1601 )
shape = SubResource( 6 )

[node name="aumenta_angulo" type="Area2D" parent="roxos"]
position = Vector2( 525.524, 40.3075 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="roxos/aumenta_angulo"]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 770, 1640, 210, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/aumenta_angulo"]
position = Vector2( 0, 58.6132 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="roxos/aumenta_angulo"]
position = Vector2( 0, -4.62316 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/aumenta_angulo/StaticBody2D"]
position = Vector2( 0.513336, -6.1601 )
shape = SubResource( 6 )

[node name="reduz_angulo" type="Area2D" parent="roxos"]
position = Vector2( 637.957, 42.4025 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="roxos/reduz_angulo"]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 760, 1830, 220, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/reduz_angulo"]
position = Vector2( 0, 58.6132 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="roxos/reduz_angulo"]
position = Vector2( 0, -4.62316 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/reduz_angulo/StaticBody2D"]
position = Vector2( 0.513336, -6.1601 )
shape = SubResource( 6 )

[node name="elemento" type="KinematicBody2D" parent="roxos"]
position = Vector2( 125.123, -103.719 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="roxos/elemento"]
scale = Vector2( 0.25, 0.2 )
texture = ExtResource( 11 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/elemento"]
rotation = 1.5708
shape = SubResource( 7 )

[node name="Area2D" type="Area2D" parent="roxos/elemento"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/elemento/Area2D"]
rotation = 1.5708
shape = SubResource( 8 )

[node name="AreaCamera" type="Area2D" parent="roxos"]
position = Vector2( 356.795, 176.347 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/AreaCamera"]
shape = SubResource( 9 )

[node name="bloqueio" type="StaticBody2D" parent="roxos"]
position = Vector2( 864.356, 128.761 )
__meta__ = {
"_edit_group_": true
}

[node name="SpriteAtivado" type="Sprite" parent="roxos/bloqueio"]
position = Vector2( 2.1908, 1.05042 )
scale = Vector2( 0.497554, 0.497554 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 122, 216, 156, 450 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/bloqueio"]
position = Vector2( 2.70184, 1.62109 )
shape = SubResource( 10 )

[node name="SpriteDesativado" type="Sprite" parent="roxos/bloqueio"]
visible = false
position = Vector2( 2.22076, 0.203247 )
scale = Vector2( 0.494531, 0.494531 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 453, 216, 157, 450 )

[node name="chave" type="Area2D" parent="roxos"]
position = Vector2( 502.2, -266.886 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="roxos/chave"]
position = Vector2( 0.950195, 0.675293 )
rotation = -3.14159
scale = Vector2( 0.0695347, 0.0695347 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="roxos/chave"]
position = Vector2( 1.94116, 0.970581 )
shape = SubResource( 11 )

[node name="azuis" type="Node2D" parent="."]
position = Vector2( 2646.52, 216.928 )
script = ExtResource( 16 )

[node name="aumenta_x" type="Area2D" parent="azuis"]
position = Vector2( 53.3648, 42.2864 )
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="azuis/aumenta_x"]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 40, 910, 220, 170 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/aumenta_x"]
position = Vector2( 0, 58.6132 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="azuis/aumenta_x"]
position = Vector2( 0, -4.62316 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/aumenta_x/StaticBody2D"]
position = Vector2( 0.513336, -4.443 )
shape = SubResource( 6 )

[node name="reduz_x" type="Area2D" parent="azuis"]
position = Vector2( 176.355, 43.1009 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="azuis/reduz_x"]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 40, 1090, 220, 170 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/reduz_x"]
position = Vector2( 0, 58.6132 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="azuis/reduz_x"]
position = Vector2( -1.28784, -0.759649 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/reduz_x/StaticBody2D"]
position = Vector2( 0.513336, -6.1601 )
shape = SubResource( 6 )

[node name="aumenta_y" type="Area2D" parent="azuis"]
position = Vector2( 291.581, 42.4025 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="azuis/aumenta_y"]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 50, 1280, 220, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/aumenta_y"]
position = Vector2( 0, 58.6132 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="azuis/aumenta_y"]
position = Vector2( 0, -4.62316 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/aumenta_y/StaticBody2D"]
position = Vector2( 0.513336, -6.1601 )
shape = SubResource( 6 )

[node name="reduz_y" type="Area2D" parent="azuis"]
position = Vector2( 407.505, 41.0058 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="azuis/reduz_y"]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 40, 1460, 230, 170 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/reduz_y"]
position = Vector2( 0, 58.6132 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="azuis/reduz_y"]
position = Vector2( 0, -4.62316 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/reduz_y/StaticBody2D"]
position = Vector2( 0.513336, -6.1601 )
shape = SubResource( 6 )

[node name="aumenta_angulo" type="Area2D" parent="azuis"]
position = Vector2( 525.524, 40.3075 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="azuis/aumenta_angulo"]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 50, 1640, 210, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/aumenta_angulo"]
position = Vector2( 0, 58.6132 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="azuis/aumenta_angulo"]
position = Vector2( 0, -4.62316 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/aumenta_angulo/StaticBody2D"]
position = Vector2( 0.513336, -6.1601 )
shape = SubResource( 6 )

[node name="reduz_angulo" type="Area2D" parent="azuis"]
position = Vector2( 637.957, 42.4025 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="azuis/reduz_angulo"]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 40, 1830, 220, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/reduz_angulo"]
position = Vector2( 0, 58.6132 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="azuis/reduz_angulo"]
position = Vector2( 0, -4.62316 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/reduz_angulo/StaticBody2D"]
position = Vector2( 0.513336, -6.1601 )
shape = SubResource( 6 )

[node name="elemento" type="StaticBody2D" parent="azuis"]
position = Vector2( 986.28, 36.0536 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="azuis/elemento"]
position = Vector2( 1.75174, 2.49904 )
scale = Vector2( 1.45207, 1.03888 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 74, 91, 223, 60 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/elemento"]
visible = false
shape = SubResource( 12 )

[node name="Area2D" type="Area2D" parent="azuis/elemento"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/elemento/Area2D"]
visible = false
position = Vector2( 2.99368, -0.59874 )
shape = SubResource( 13 )

[node name="Trap1" type="Area2D" parent="azuis/elemento"]
position = Vector2( -130.465, -50.8637 )
scale = Vector2( 1.5, 1 )
z_index = 1
script = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/elemento/Trap1"]
position = Vector2( -0.631256, 14.7778 )
shape = SubResource( 14 )

[node name="bear trap" type="Sprite" parent="azuis/elemento/Trap1"]
position = Vector2( -0.23822, 16.048 )
scale = Vector2( 0.407538, 0.589214 )
texture = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 31, 266, 134, 34 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="azuis/elemento/Trap1"]
position = Vector2( 0.151886, 0.453537 )
stream = ExtResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="azuis/elemento/Trap1"]
anims/ativar_trap = SubResource( 15 )

[node name="Trap2" type="Area2D" parent="azuis/elemento"]
position = Vector2( -43.3373, -51.6213 )
scale = Vector2( 1.5, 1 )
z_index = 1
script = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/elemento/Trap2"]
position = Vector2( -0.631256, 14.7778 )
shape = SubResource( 14 )

[node name="bear trap" type="Sprite" parent="azuis/elemento/Trap2"]
position = Vector2( -0.23822, 16.048 )
scale = Vector2( 0.407538, 0.589214 )
texture = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 31, 266, 134, 34 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="azuis/elemento/Trap2"]
position = Vector2( 0.151886, 0.453537 )
stream = ExtResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="azuis/elemento/Trap2"]
anims/ativar_trap = SubResource( 16 )

[node name="Trap3" type="Area2D" parent="azuis/elemento"]
position = Vector2( 43.2664, -51.4468 )
scale = Vector2( 1.5, 1 )
z_index = 1
script = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/elemento/Trap3"]
position = Vector2( -0.631256, 14.7778 )
shape = SubResource( 14 )

[node name="bear trap" type="Sprite" parent="azuis/elemento/Trap3"]
position = Vector2( -0.23822, 16.048 )
scale = Vector2( 0.407538, 0.589214 )
texture = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 31, 266, 134, 34 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="azuis/elemento/Trap3"]
position = Vector2( 0.151886, 0.453537 )
stream = ExtResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="azuis/elemento/Trap3"]
anims/ativar_trap = SubResource( 17 )

[node name="Trap4" type="Area2D" parent="azuis/elemento"]
position = Vector2( 132.046, -51.4902 )
scale = Vector2( 1.5, 1 )
z_index = 1
script = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="azuis/elemento/Trap4"]
position = Vector2( -0.631256, 14.7778 )
shape = SubResource( 14 )

[node name="bear trap" type="Sprite" parent="azuis/elemento/Trap4"]
position = Vector2( -0.23822, 16.048 )
scale = Vector2( 0.407538, 0.589214 )
texture = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 31, 266, 134, 34 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="azuis/elemento/Trap4"]
position = Vector2( 0.151886, 0.453537 )
stream = ExtResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="azuis/elemento/Trap4"]
anims/ativar_trap = SubResource( 18 )

[node name="labirinto" type="Node2D" parent="."]
position = Vector2( 1792.49, -459.521 )
scale = Vector2( 0.3, 0.3 )

[node name="Parede01" type="StaticBody2D" parent="labirinto"]
position = Vector2( 381.23, 1782.58 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="labirinto/Parede01"]
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 44, 32, 547, 85 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="labirinto/Parede01"]
shape = SubResource( 19 )

[node name="Parede03" type="StaticBody2D" parent="labirinto"]
position = Vector2( -687.364, 2013.6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="labirinto/Parede03"]
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 50, 300, 941, 85 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="labirinto/Parede03"]
shape = SubResource( 20 )

[node name="Parede11" type="StaticBody2D" parent="labirinto"]
position = Vector2( -196.27, 1182.18 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="labirinto/Parede11"]
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 50, 300, 941, 85 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="labirinto/Parede11"]
shape = SubResource( 20 )

[node name="Parede04" type="StaticBody2D" parent="labirinto"]
position = Vector2( -953.217, 1548.51 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="labirinto/Parede04"]
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 48, 445, 359, 85 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="labirinto/Parede04"]
shape = SubResource( 21 )

[node name="Parede05" type="StaticBody2D" parent="labirinto"]
position = Vector2( 484.702, 1181.61 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="labirinto/Parede05"]
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 35, 585, 247, 85 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="labirinto/Parede05"]
shape = SubResource( 22 )

[node name="Parede07" type="StaticBody2D" parent="labirinto"]
position = Vector2( -771.286, 1305.81 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="labirinto/Parede07"]
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 500, 466, 85, 158 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="labirinto/Parede07"]
shape = SubResource( 23 )

[node name="Parede09" type="StaticBody2D" parent="labirinto"]
position = Vector2( -1215.56, 1782.98 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="labirinto/Parede09"]
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 630, 463, 85, 371 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="labirinto/Parede09"]
shape = SubResource( 24 )

[node name="Parede10" type="StaticBody2D" parent="labirinto"]
position = Vector2( -15.5239, 1815.99 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="labirinto/Parede10"]
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 800, 459, 85, 537 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="labirinto/Parede10"]
shape = SubResource( 25 )

[node name="Parede12" type="StaticBody2D" parent="labirinto"]
position = Vector2( 699.579, 1458.43 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="labirinto/Parede12"]
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 800, 459, 85, 537 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="labirinto/Parede12"]
shape = SubResource( 25 )

[node name="NodePausa" parent="." instance=ExtResource( 21 )]
position = Vector2( -910.995, 55.3104 )
[connection signal="body_entered" from="TriggerPerseguidor" to="TriggerPerseguidor" method="_on_TriggerPerseguidor_body_entered"]
[connection signal="body_entered" from="TriggerVoador" to="TriggerVoador" method="_on_TriggerVoador_body_entered"]
[connection signal="body_entered" from="roxos/aumenta_x" to="roxos" method="_on_aumenta_x_body_entered"]
[connection signal="body_entered" from="roxos/reduz_x" to="roxos" method="_on_reduz_x_body_entered"]
[connection signal="body_entered" from="roxos/aumenta_y" to="roxos" method="_on_aumenta_y_body_entered"]
[connection signal="body_entered" from="roxos/reduz_y" to="roxos" method="_on_reduz_y_body_entered"]
[connection signal="body_entered" from="roxos/aumenta_angulo" to="roxos" method="_on_aumenta_angulo_body_entered"]
[connection signal="body_entered" from="roxos/reduz_angulo" to="roxos" method="_on_reduz_angulo_body_entered"]
[connection signal="body_entered" from="roxos/elemento/Area2D" to="roxos" method="_on_elemento_body_entered"]
[connection signal="body_entered" from="roxos/AreaCamera" to="roxos" method="_on_AreaCamera_body_entered"]
[connection signal="body_exited" from="roxos/AreaCamera" to="roxos" method="_on_AreaCamera_body_exited"]
[connection signal="body_entered" from="roxos/chave" to="roxos" method="_on_chave_body_entered"]
[connection signal="body_entered" from="azuis/aumenta_x" to="azuis" method="_on_aumenta_x_body_entered"]
[connection signal="body_entered" from="azuis/reduz_x" to="azuis" method="_on_reduz_x_body_entered"]
[connection signal="body_entered" from="azuis/aumenta_y" to="azuis" method="_on_aumenta_y_body_entered"]
[connection signal="body_entered" from="azuis/reduz_y" to="azuis" method="_on_reduz_y_body_entered"]
[connection signal="body_entered" from="azuis/aumenta_angulo" to="azuis" method="_on_aumenta_angulo_body_entered"]
[connection signal="body_entered" from="azuis/reduz_angulo" to="azuis" method="_on_reduz_angulo_body_entered"]
[connection signal="body_entered" from="azuis/elemento/Area2D" to="azuis" method="_on_elemento_body_entered"]
[connection signal="body_entered" from="azuis/elemento/Trap1" to="azuis/elemento/Trap1" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="azuis/elemento/Trap2" to="azuis/elemento/Trap2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="azuis/elemento/Trap3" to="azuis/elemento/Trap3" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="azuis/elemento/Trap4" to="azuis/elemento/Trap4" method="_on_Area2D_body_entered"]
